#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Fri Mar 09 17:26:01 2012

import wx

# begin wxGlade: extracode
# end wxGlade


class GaugeColorPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: GaugeColorPanel.__init__
        kwds["style"] = wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.panel_2 = wx.Panel(self, wx.ID_ANY)
        self.lb_ins = wx.StaticText(self, wx.ID_ANY, "Insoluble")
        self.panel_3 = wx.Panel(self, wx.ID_ANY)
        self.lb_pirt = wx.StaticText(self, wx.ID_ANY, "pI and Rt")
        self.panel_4 = wx.Panel(self, wx.ID_ANY)
        self.lb_sol = wx.StaticText(self, wx.ID_ANY, "Soluble")
        self.panel_5 = wx.Panel(self, wx.ID_ANY)
        self.panel_6 = wx.Panel(self, wx.ID_ANY)
        self.panel_7 = wx.Panel(self, wx.ID_ANY)
        self.lb_uns = wx.StaticText(self, wx.ID_ANY, "Unstructured")
        self.panel_8 = wx.Panel(self, wx.ID_ANY)
        self.panel_9 = wx.Panel(self, wx.ID_ANY)
        self.panel_10 = wx.Panel(self, wx.ID_ANY)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: GaugeColorPanel.__set_properties
        self.panel_2.SetMinSize((11, 11))
        self.panel_2.SetBackgroundColour(wx.Colour(255, 0, 0))
        self.lb_ins.SetMinSize((95, 18))
        self.panel_3.SetMinSize((11, 11))
        self.panel_3.SetBackgroundColour(wx.Colour(50, 50, 204))
        self.lb_pirt.SetMinSize((95, 18))
        self.panel_4.SetMinSize((11, 11))
        self.panel_4.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.lb_sol.SetMinSize((95, 18))
        self.panel_5.SetMinSize((11, 11))
        self.panel_6.SetMinSize((95, 18))
        self.panel_7.SetMinSize((11, 11))
        self.panel_7.SetBackgroundColour(wx.Colour(0, 255, 0))
        self.lb_uns.SetMinSize((95, 18))
        self.panel_8.SetMinSize((11, 11))
        self.panel_9.SetMinSize((95, 18))
        self.panel_10.SetMinSize((-1, 20))
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: GaugeColorPanel.__do_layout
        sizer = wx.BoxSizer(wx.VERTICAL)
        gsizer = wx.FlexGridSizer(3, 6, 0, 0)
        gsizer.Add((20, 18), 0, wx.EXPAND, 0)
        gsizer.Add(self.panel_2, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        gsizer.Add(self.lb_ins, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 5)
        gsizer.Add(self.panel_3, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        gsizer.Add(self.lb_pirt, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 5)
        gsizer.Add((20, 18), 0, wx.EXPAND, 0)
        gsizer.Add((20, 18), 0, wx.EXPAND, 0)
        gsizer.Add(self.panel_4, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        gsizer.Add(self.lb_sol, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 5)
        gsizer.Add(self.panel_5, 1, wx.EXPAND, 0)
        gsizer.Add(self.panel_6, 0, wx.EXPAND, 0)
        gsizer.Add((20, 18), 0, wx.EXPAND, 0)
        gsizer.Add((20, 18), 0, wx.EXPAND, 0)
        gsizer.Add(self.panel_7, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        gsizer.Add(self.lb_uns, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 4)
        gsizer.Add(self.panel_8, 1, wx.EXPAND, 0)
        gsizer.Add(self.panel_9, 0, wx.EXPAND, 0)
        gsizer.Add((20, 18), 0, wx.EXPAND, 0)
        gsizer.AddGrowableCol(0)
        gsizer.AddGrowableCol(2)
        gsizer.AddGrowableCol(5)
        sizer.Add(gsizer, 0, wx.EXPAND, 0)
        sizer.Add(self.panel_10, 0, wx.EXPAND, 0)
        self.SetSizer(sizer)
        sizer.Fit(self)
        # end wxGlade

# end of class GaugeColorPanel
